C# Web Basics/02.Web Server - Asynchronous Processing/PrintPrimeCount/SynchronousUiProblem/MainWindow.xaml

<Window x:Class="SynchronousUiProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchronousUiProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load Images" HorizontalAlignment="Left" Height="86" Margin="449,300,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="Image1" Height="94" Margin="2,25,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="Image2" Height="94" Margin="251,25,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="Image3" Height="94" Margin="501,25,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="Image4" Height="94" Margin="2,135,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="Image5" Height="94" Margin="251,135,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="Image6" Height="94" Margin="501,135,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="21" Margin="253,312,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="205,371,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="64,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" Grid.Column="1"/>

    </Grid>
</Window>
